spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=jboss
spring.datasource.password=mre13185
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB